spring.application.name=payments-service
server.port=0

spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=sergey
spring.datasource.url=jdbc:h2:file:~/payments;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

axon.axonserver.enabled=true

#Mongo DB for eventstore
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=user

