server.port=8761
#not register with other eureka
eureka.client.register-with-eureka=false
# not fetch registry from other eureka
eureka.client.fetch-registry=false

eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
